.components-header{
  box-sizing: border-box;
  padding: 15px 25px;
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ccc;
  .header-logo{
    display: inline-block;
    height: 40px;
    width: 40px;
  }
  .title{
    font-size: 20px;
    text-indent: 15px;
    line-height: 40px;
    color: white;
  }
}