.components-musicList{
  width: 40%;
  margin: 0 auto;
  margin-top: 20px;
  li{
    color: white;
    cursor: pointer;
    margin-bottom: 6px;
    list-style-type: none;
    font-size: 20px;
    position: relative;
  }
  li:hover .deleteSong{
    display: inline-block;
  }
  .playing{
    color: rgb(201, 68, 68);
  }
  .deleteSong{
    display: none;
    position: absolute;
    right: 0;
    width: 20px;
    margin-left: 20px;
    color: rgb(168, 61, 61);
  }
}

