.shuffle{
  width: 64px;
  height: 64px;
  display: inline-block;
  background-image: url("../images/shuffle.png");
  background-repeat: no-repeat;
}
.circle{
  width: 64px;
  height: 64px;
  display: inline-block;
  background-image: url("../images/circle.png");
  background-repeat: no-repeat;
}
.repeat{
  width: 64px;
  height: 64px;
  display: inline-block;
  background: white;
}