.components-player{
  width: 700px;
  margin: auto;
  margin-top: 10px;
  .toMisicList{
    font-size: 20px;
    margin-bottom: 20px;
  }
  a{
    color: rgb(236, 89, 89);
    text-decoration: none;
  }
  .music-title, .music-artist{
    margin-bottom: 10px;
    color: white;
    text-align: center;
  }
  .smallContainer, .control-container{
   position: relative; 
  }
  .smallContainer{
    margin-bottom: 40px;
  }
  .left-time{
    display: block;
    color: white;
    width: 50px;
    height: 17px;
    font-size: 17px;
    margin: 20px auto;
  }
  .volumeContainer{
    position: absolute;
    right: 0px;
    top: 0;
    width: 200px;
  }
  .volumeContainer:hover .volumeWrapper{
    opacity: 1;
  }
  .volume-icon{
    display: inline-block;
    width: 50px;
    height: 10px;
    font-size: 15px;
    color: white;
  }
  .volumeWrapper{
    opacity: 0;
    width: 75%;
    display: inline-block;
    transition: opacity .5s linear;
  }
  .showCover{
    width: 400px;
    height: 400px;
    margin: 20px auto;
  }
  img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    cursor: pointer;
    animation: rotating 20s infinite linear;
  }
  @keyframes rotating{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
  .controlBtns{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 65px;
    margin-top: 20px;
    i{
      width: 64px;
      height: 64px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
  
  .play{
    background: url("../images/play.png");
    background-repeat: no-repeat;
  }
  .pause{
    background: url("../images/pause.png");
    background-repeat: no-repeat;
  }
  .next{
    background: url("../images/next.png");
    background-repeat: no-repeat;
  }
  .prev{
    background: url("../images/prev.png");
    background-repeat: no-repeat;
  }
  .playMode{
    position: absolute;
    bottom: 10px;
    right: -100px;
    
    cursor: pointer;
  }
  .shuffle{
    width: 35px;
    height: 35px;
    display: inline-block;
    background-image: url("../images/shuffle.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .circle{
    width: 35px;
    height: 35px;
    display: inline-block;
    background-image: url("../images/circle.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .repeat{
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    background: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

